<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BC Sosmed</title>
    <link rel="stylesheet" href="gaya tia.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4edca;
        /* text-align: center; */
      }

      header {
        background-color: #edcea3;
        color: #fff;
        padding: 1em;
        width: 100%;
        text-align: center;
        border-top: 6px solid #755b36;
        border-bottom: 6px solid #755c36;
      }

      .social-icons {
        display: flex;
        justify-content: space-around;
        padding: 2em;
        min-height: 100vh;
        size: 1%;
      }

      .social-icon {
        cursor: pointer;
        margin: 0 1em;
      }

      .social-icon img {
        width: 100px; /* Sesuaikan ukuran ikon */
        height: 100px; /* Sesuaikan ukuran ikon */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="search.html">Search Us</a></li>
            <li><a href="review.html">Review</a></li>
            <li><a href="contact.html">Contact Person</a></li>
          </ul>
        </div>
        <div class="judulKanan">
          <h1 class="judul">Boutique Ctoy</h1>
        </div>
      </div>
      <header>
        <h1>Social Media</h1>
        <p>You can follow our social media account</p>
      </header>

      <div class="social-icons">
        <div class="social-icon" onclick="openInstagram()">
          <img src="instagram-icon.png" alt="Instagram" />
          <p>Instagram</p>
        </div>

        <div class="social-icon" onclick="openTikTok()">
          <img src="tiktok-icon.jpg" alt="TikTok" />
          <p>TikTok</p>
        </div>
      </div>
      <div>
        <footer>
          <p>&copy; copyright 2023. Boutique Ctoy</p>
        </footer>
      </div>
    </div>

    <script>
      function openInstagram() {
        window.open("https://www.instagram.com/ttiaraky?igsh=MXB2cnIwenJsdzB1aw==", "_blank");
      }

      function openTikTok() {
        window.open("https://www.tiktok.com/@xraar__?_t=8m8jD9508X2&_r=1", "_blank");
      }
    </script>
  </body>
</html>
